{
  "name": "hapi-login-test",
  "version": "0.1.0",
  "author": "Jerome A. C. Ngo <jeromengo@gmail.com>",
  "description": "Demo for login using Hapi.js using basic and hawk authentication schemes",
  "private": false,
  "license": "MIT",
  "repository": "https://github.com/identityclash/hapi-login-test",
  "keywords": [
    "hapi",
    "login",
    "basic",
    "hawk",
    "redis"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "lab -v -L -a code -c",
    "test-cover": "lab --coverage-exclude views -v -L -a code -c -r html -o ./coverage.html -L && open ./coverage.html"
  },
  "dependencies": {
    "acquaint": "1.x",
    "async": "^2.1.2",
    "bcryptjs": "2.x",
    "blankie": "^2.0.0",
    "boom": "^4.0.0",
    "confidence": "3.0.x",
    "crumb": "^6.0.3",
    "cryptiles": "3.x",
    "disinfect": "0.x",
    "eslint": "^3.4.0",
    "fakeredis": "^1.x",
    "glue": "4.x",
    "good": "^7.0.0",
    "good-console": "^6.3.0",
    "good-squeeze": "^5.0.0",
    "handlebars": "4.7.7",
    "hapi": "^16.0.1",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-hawk": "3.x",
    "hapi-ioredis": "2.2.x",
    "hawk": "^6.0.x",
    "hkdf": "0.0.2",
    "hoek": "^4.0.0",
    "inert": "4.0.x",
    "iron": "4.0.x",
    "joi": "^10.0.5",
    "joi-date-extensions": "^1.0.1",
    "json-stringify-safe": "5.0.x",
    "lodash": "^4.15.0",
    "request": "2.x",
    "scooter": "4.x",
    "uuid": "^3.0.1",
    "vision": "4.1.x",
    "visionary": "6.0.x"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "coveralls": "^2.11.12",
    "lab": "11.x",
    "sinon": "1.x"
  }
}
